[33mcommit f39440311b9a811c57fae26b2c37b74dc4c58648[m[33m ([m[1;36mHEAD -> [m[1;32mMayank[m[33m, [m[1;31morigin/Mayank[m[33m)[m
Author: mayanklala <mayankvashisth12@gmail.com>
Date:   Sun Jun 13 02:00:42 2021 +0530

     App.js changed

[33mcommit 10806958c13285bbc1bd0b9f6069f28e7322fba4[m
Author: mayanklala <mayankvashisth12@gmail.com>
Date:   Sun Jun 13 01:36:48 2021 +0530

    first commit

[33mcommit 508c21a3b89c4c57c4f62317688757c4c2778174[m
Author: mayanklala <mayankvashisth12@gmail.com>
Date:   Sun Jun 13 01:13:46 2021 +0530

    initial commit

[33mcommit baaf23fa893423e1aa696316ed9de1bc92716b90[m
Author: Mohit181999 <65064699+Mohit181999@users.noreply.github.com>
Date:   Sat Jun 5 19:32:17 2021 +0530

    Brand Profile and Add Event screen added

[33mcommit 2886597ec6ad09bfd04c3b30e77a2887441dee5f[m
Author: unknown <rajatsh87@gmail.com>
Date:   Sun May 23 15:28:50 2021 +0530

    signUp and login with phone completed

[33mcommit 0b73051d1a4bc9f46b7a03a0bb01a3629c126b88[m
Author: Mohit181999 <65064699+Mohit181999@users.noreply.github.com>
Date:   Wed May 19 15:57:09 2021 +0530

    Added Addinterest Screen

[33mcommit 20b7ec276d4ff1824996790b4cebf4c49c42c38f[m
Author: Mohit181999 <65064699+Mohit181999@users.noreply.github.com>
Date:   Wed May 19 15:50:32 2021 +0530

    Added Addinterest Screen

[33mcommit 36eb2d7646c5948cca8ca92c6df91d8e356c8779[m
Author: Mohit181999 <65064699+Mohit181999@users.noreply.github.com>
Date:   Thu May 13 19:14:12 2021 +0530

    google sign in button added

[33mcommit b11e8fc6ae0057d1f993bc165976611dd61bdb9e[m
Author: Mohit181999 <65064699+Mohit181999@users.noreply.github.com>
Date:   Mon May 10 20:57:39 2021 +0530

    social media logins

[33mcommit 6ae2fffed4c02199c68581233777c2905beafea5[m
Author: Dipak Choudhary <56973876+Dipak-hub@users.noreply.github.com>
Date:   Thu May 6 15:18:49 2021 +0530

    first commit
